<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="web.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
  <div id="header">
    <h1>Meme Generator</h1>
  </div>
  <hr>
  <blockquote>
    "In Sweden, it is forbidden by law to be a criminal." -Reddit Meme
  </blockquote>
  <hr>
  <br>
  <p>Hello! Welcome to this meme generator. Please enter the top text, an image link, and bottom text to generate your meme.</p>
  <form>
    <input id="top-text" type="text" placeholder="Top text here">
    <input id="image-url" type="url" placeholder="Image link here">
    <input id="bottom-text" type="text" placeholder="Bottom text here">
    <input id="submit" type="submit">
  </form>
  <script src="memegen.js"></script>
</body>
</html>